# DeskNotes

./: .gitignore  App.xaml  App.xaml.cs  DeskNotes.csproj  DeskNotes.sln  DeskNotes.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Addons/DeskNotes.Addon.Confetti/: ConfettiAddon.cs  ConfettiService.cs  ConfettiSettingsStore.cs  DeskNotes.Addon.Confetti.csproj  addon.manifest.json
Addons/DeskNotes.Addon.Disco/: DeskNotes.Addon.Disco.csproj  DiscoAddon.cs  DiscoModeService.cs  addon.manifest.json
Addons/DeskNotes.Addon.Export/: DeskNotes.Addon.Export.csproj  ExportAddon.cs  ExportService.cs  addon.manifest.json
Addons/DeskNotes.Addon.Timer/: DeskNotes.Addon.Timer.csproj  TimerAddon.cs  TimerService.cs  TimerSettingsStore.cs  TimerSoundPlayer.cs  TimerSoundProfile.cs  TimerUiController.cs  addon.manifest.json
Controls/: MarkdownTextBlock.cs
Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  RelativeTimeConverter.cs  StringToBrushConverter.cs
Core/Addons/: AddonContext.cs  AddonHost.cs  AddonLoader.cs  AddonSettingsStore.cs  EventBus.cs
DeskNotes.Abstractions/: AddonManifest.cs  AddonMessages.cs  AddonNote.cs  AddonRegistrations.cs  AddonUiHelper.cs  DeskNotes.Abstractions.csproj  IAddonContext.cs  IDeskNotesAddon.cs
Helpers/: MarkdownRenderer.cs  VisibilityConverter.cs
Models/: AppSettings.cs  TaskFilter.cs  TodoItem.cs  WindowSettings.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Services/: AutoStartService.cs  GlobalHotkeyService.cs  SettingsService.cs  StorageService.cs
Themes/: Colors.xaml  Styles.xaml
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: DeskNotes.iss  build-installer.ps1
